<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>chat</title>
        <!-- tailwind css -->
        <script src="https://cdn.tailwindcss.com"></script>
        <!-- js -->
        <script src="./src/js/tailwind.config.js"></script> 
        <script src="./src/js/check_price_color.js"></script>
        <link rel="stylesheet" href="./src/css/footer.css">
        <link rel="stylesheet" href="./src/css/header.css">
        <link rel="stylesheet" href="./src/css/result.css">
        <style>
            /* body css */
            body {
                padding-top: 75px;
                
            }
            form {
                width: 100%;
                margin-top: 5%;
                padding-left: 25%;
                padding-right: 25%;
                
            }

            .container {
                display: flex;
                flex-direction: column;
                gap: 3rem;
                padding-bottom: 100px;
            }

            .main {
                display: flex;
                justify-content: space-evenly;
            }
            
            
            .cont {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }

            input {
                width: 100%;
                height: 50px;
            }
            button {
                width: 100%;
                height: 40px;
                
            }
            /* //body css */

            

            /* result css */
            .result_price {
                font-size: large;
            }
            
            .result_container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .result_info {
                display: flex;
                width: 200px;
                height: auto;
                flex-direction: column;
            }
            
            .result_img {
                width: 200px;
                height: 200px;
            }
            /* //result css */

            /* 화면 크기가 줄어들 때 */
            @media(max-width:1100px) {
                .main {
                    display: flex;
                    justify-content: space-evenly;
                    flex-direction: column;
                }

                input {
                    width: 100%;
                    
                }

                button {
                    width: 100%;
                    height: 40px;
                }
            }
            
        </style>
</head>
    <body id="page_top">
        <!-- header -->
        <div class="header">
            <div class="logo">
                <a class="text-2xl font-bold" href="#page_top">ShoeBOX</a>
            </div>
            <div>
                <ul>
                    <li><a href="">LIKE</a></li>
                    <li><a href="https://github.com/qjatjr1285/OrmiProject1">ABOUT</a></li>
                </ul>
            </div>
        </div>
        <!-- //header -->
        <form action="post">
            <!-- <input type="text" autofocus />
            <button type="submit">전송</button> -->
            
            <!-- main -->
            <div class="container mb-20">
                <h1 class="text-4xl text-[#1E5AFD]">ShoeBOX는 당신의 관심사에 맞게 신발을 추천해드립니다!</h1>
                <div class="main flex flex-wrap gap-7">
                    <div class="side_img flex-1">
                        <img class="rounded-lg border border-slate-200" src="./src/img/shoes.webp" alt="side_img">
                    </div>
                    <div class="cont flex-1">
                        <div class="seloption mb-3">
                            <p class="text-xl font-bold">옵션 선택</p>
                        </div>

                        <div class="colors mb-3">
                            <p class="text-sm mb-3">색상 계열을 선택하세요.</p>
                            <!-- <input class="w-8 h-8 bg-slate-200 border border-slate-300" type="color" id="color" value="#0e0e0e"> -->
                            <select class="w-full" id="select_color">
                            <!-- <select class="w-24" id="selectBox" onchange="showValue(this)"> -->
                                <option class="w-8 h-8 bg-[#0e0e0e] text-[#0e0e0e] border border-slate-300" value="black">black</option>
                                <option class="w-8 h-8 bg-slate-400 text-slate-400 border border-slate-300" value="gray">gray</option>
                                <option class="w-8 h-8 bg-white text-white border border-slate-300" value="white">white</option>
                                <!-- <option class="w-8 h-8 bg-pink-400 text-pink-400 border border-slate-300" value="분홍색">분홍색</option> -->
                                <option class="w-8 h-8 bg-red-500 text-red-500 border border-slate-300" value="red">red</option>
                                <option class="w-8 h-8 bg-yellow-300 text-yellow-300 border border-slate-300" value="yellow">yellow</option>
                                <!-- <option class="w-8 h-8 bg-orange-400 text-orange-400 border border-slate-300" value="주황색">주황색</option> -->
                                <option class="w-8 h-8 bg-amber-600 text-amber-600 border border-slate-300" value="brown">brown</option>
                                <!-- <option class="w-8 h-8 bg-lime-400 text-lime-400 border border-slate-300" value="연두색">연두색</option> -->
                                <option class="w-8 h-8 bg-green-600 text-green-600 border border-slate-300" value="green">green</option>
                                <option class="w-8 h-8 bg-cyan-400 text-cyan-400 border border-slate-300" value="skyblue">skyblue</option>
                                <option class="w-8 h-8 bg-blue-700 text-blue-700 border border-slate-300" value="indigo">indigo</option>
                                <!-- <option class="w-8 h-8 bg-purple-600 text-purple-600 border border-slate-300" value="보라색">보라색</option> -->
                            </select>
                        </div>

                        <div class="price mb-3">
                            <p class="text-sm mb-3">가격을 입력하세요.</p>
                            <select class="w-full" id="select_price">
                                <option class="w-8 h-8 text-black border border-slate-300" value="~10">~10</option>
                                <option class="w-8 h-8 text-black border border-slate-300" value="10~30">10~30</option>
                                <option class="w-8 h-8 text-black border border-slate-300" value="30~50">30~50</option>
                                <option class="w-8 h-8 text-black border border-slate-300" value="50~100">50~100</option>
                                <option class="w-8 h-8 text-black border border-slate-300" value="100~">100~</option>
                            </select>
                            <!-- <input class="border border-slate-300 rounded-md" type="text" id="price" placeholder="숫자만 입력하시오. 기본 설정 가격은 10~20만원입니다." pattern="[0-9]+" > -->
                        </div>
                        <button class="bg-[#2E6FF2] font-bold text-white rounded-md" type="submit">전송</button>
                    </div>
                </div>
                <div class="answer">
                    <div id="answer_content"></div>
                </div>
            </div>
            <!-- //main -->

            <!-- footer -->
            <footer>
                <p class="font-bold">Copyright © For a ShoeBOX(s) 2023</p>
                <p class="">The first project of Ormi</p>
            </footer>
            <!-- //footer -->
        </form>
    <script>
        str = ''
        // 추가 할 것
        // 1. 신발 종류ㅇ
        // 2. 전송 눌렀을 때 결과 이미지 포함해서 보여주기 3~5개정도ㅇ
        // 3. 코드 정리 (script, css, main html 파일 나누기)
        // openAI API  
        const $inputPrice = document.querySelector('#price')
        const $button = document.querySelector('button')
        const $select_color = document.querySelector('#select_color')
        const $select_price = document.querySelector('#select_price')
        
        let color_list = ['black', 'gray', 'white', 'red', 'yellow', 'brown', 'green', 'skyblue', 'indigo']
        let price_list = ['~10', '10~30', '30~50', '50~100', '100~']
        
        let url = `https://estsoft-openai-api.jejucodingcamp.workers.dev/`;
        
        // //select option의 value, text값 가져오기
        // const showValue = ($select_price) => {
        //     const value = $select_price.value;
        //     const text =  $select_price.options[$select_price.selectedIndex].text;

        // }
        
        let data = [
            {"role": "system", "content": "assistant는 신발 추천 전문가이다."},
            {"role": "user", "content": "결과는 문장을 제외하고 json으로만 해줘. 전체 요소는 price, color, product로 하고 price는 입력받은 가격, color는 입력받은 색상, product는 제품의 정보이고, product의 요소는 brand_name, product_name, all으로 나눠줘. product의 요소 중 all은 전체 이름을 표시해줘. 결과는 문장을 제외하고 json으로만 해줘. "},
            // {"role": "user", "content": "결과는 문장을 제외하고 json으로만 해줘."},
            // {"role": "user", "content": "전체 요소는 price, color, product로 하고 price는 입력받은 가격, color는 입력받은 색상, product는 제품의 정보야."},
            // {"role": "user", "content": "product의 요소는 brand_name, product_name, all으로 나눠줘."},
            // {"role": "user", "content": "product의 요소 중 all은 전체 이름을 표시해줘."},
        ]
        
        $button.addEventListener('click', e =>{
            str = ''
            e.preventDefault()
            check_price_color()
            // $inputPrice.value = ''

            // console.log($inputPrice.value)
            // console.log(userInputData + $inputPrice.value)
            console.log('$select_color.value : ' + $select_color.value)
            console.log('$select_price.value : ' + $select_price.value)
            
            data.push({
                "role" : "assistant",
                "content" : userInputData + '결과는 문장을 제외하고 json으로만 해줘.'
            })

            // data.push({
                
            //     // "role": "assistant",
            //     // "content": "검은색 스니커즈는 Nike Air Force 1 `07 Low White, New Balance 530 White, Salomon XT-6 ADV White 가 있습니다.",
                
            //     "role": "user",
            //     "content": userInputData
            // })

            chatGptAPI()
        })

        

        function chatGptAPI(){
            fetch(url, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(data),
                redirect: "follow",
            })
            .then(res => res.json())
            .then(res => {
                // console.log(res)
                // result -> 결과로 받은 json
                result = JSON.parse(res.choices[0].message.content)
                
                console.log(JSON.parse(res.choices[0].message.content))
                console.log(result.price)
                console.log(result.product[0].all)
                console.log(result.product.length)
                
                const divanswer_content = document.querySelector('#answer_content')
                
                str += `
                    <p class="text-2xl text-[#1E5AFD] font-bold">추천 결과</p>
                    <div class="result_top">
                        <h1 class="result_price">선택 가격대 : <b class="font-bold">${result.price}</b>만원</h1>
                        <p>선택 색상 : <b class="font-bold text-${result.color}-400">${result.color.toUpperCase()}</b></p>
                    </div>
                    <div class="result_container">
                    `
                        for (let i=0; i < result.product.length; i++){
                            // console.log(result.product[i].all)
                            str += `
                                <div class="result_info">
                                    <img class="result_img" src="./src/img/shoe/${$select_color.value}/${$select_price.value}/${result.product[i].all}.webp" alt="">
                                    <p class="text-xl font-bold">${result.product[i].brand_name}</p>
                                    <p>${result.product[i].all}</p>
                                </div>
                            `
                    
                    }
                    `
                        </div>
                    `
                    
                
                divanswer_content.innerHTML = str;

                //document.querySelector('#answer_content').innerText = res.choices[0].message.content
            })
            
        }
    </script>
    </body>
</html>