<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>chat</title>
        <!-- tailwind css -->
        <script src="https://cdn.tailwindcss.com"></script>
        <!-- js -->
        <script src="./src/js/tailwind.config.js"></script> 
        <script src="./src/js/check_price_color.js"></script>
        <!-- css -->
        <link rel="stylesheet" href="./src/css/footer.css">
        <link rel="stylesheet" href="./src/css/header.css">
        <link rel="stylesheet" href="./src/css/result.css">
        <style>
            /* body css */
            body {
                padding-top: 75px;
                
            }
            form {
                width: 100%;
                margin-top: 5%;
                padding-left: 25%;
                padding-right: 25%;
                
            }

            .container {
                display: flex;
                flex-direction: column;
                gap: 3rem;
                padding-bottom: 100px;
            }

            .main {
                display: flex;
                justify-content: space-evenly;
            }
            
            
            .cont {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }

            input {
                width: 100%;
                height: 50px;
            }
            button {
                width: 100%;
                height: 40px;
                
            }
            /* //body css */

            

            /* result css */
            .result_price {
                font-size: large;
            }
            
            .result_container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .result_info {
                display: flex;
                width: 200px;
                height: auto;
                flex-direction: column;
            }
            
            .result_img {
                width: 200px;
                height: 200px;
            }
            /* //result css */

            /* 화면 크기가 줄어들 때 */
            @media(max-width:1100px) {
                .main {
                    display: flex;
                    justify-content: space-evenly;
                    flex-direction: column;
                }

                input {
                    width: 100%;
                    
                }

                button {
                    width: 100%;
                    height: 40px;
                }
            }
            
        </style>
</head>
    <body id="page_top">
        <!-- header -->
        <div id="header"></div>
        
        <!-- //header -->
        <form action="post">
            <!-- <input type="text" autofocus />
            <button type="submit">전송</button> -->
            
            <!-- main -->
            
            <!-- //main -->
            
            <!-- footer -->
            <div id="footer"></div>
            <!-- //footer -->
        </form>
    <script>
        $(function(){
            $("#header").load("./header.html");
            $("#footer").load("./footer.html");
        })

        function loadHTML(file)
        {
            var rawFile = new XMLHttpRequest();
            rawFile.open("GET", file, false);
            rawFile.onreadystatechange = function ()
            {
                if(rawFile.readyState === 4)
                {
                    if(rawFile.status === 200 || rawFile.status == 0)
                    {
                        var allText = rawFile.responseText;
                        document.write(allText);
                    }
                }
            }
            rawFile.send(null);
        }

        function isSameAsLocation(uriString) {
            const uri = new URL(uriString);

            return (
                uri.origin === window.location.origin &&
                uri.pathname === window.location.pathname
            );
        }

        function pageTransition(nodeList) {
            nodeList.forEach((node) => {
                if (!(node instanceof HTMLAnchorElement)) return;

                const { href } = node;

                if (!href || node.target === "_blank" || isSameAsLocation(href)) return;

                node.addEventListener("click", (event) => {
                    event.preventDefault();

                    document.body.addEventListener(
                        "transitionend",
                        () => {
                            window.location.href = href;
                        },
                        { passive: true, once: true }
                    );
                    document.body.classList.add("hidden");
                });
            });
        }
    </script>
    </body>
</html>