<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <!-- 로딩중 js -->
        <link rel="stylesheet" href="loading.js">
        <title>chat</title>
        <style>
            .logo {
                display: flex;
                flex-direction: column;
                align-items: center;
                float: left;
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 30px;
            }

            textarea {
                resize: none;
            }

            .main {
                display: flex;
                gap: 15px;
                flex-direction: column;
            }
            .up {
                display: flex;
                gap: 15px;
                align-items: center;
            }
            .down {
                display: flex;
                justify-content: center;
                align-content: center;
            }
            
            button {
                height: 40px;
                width: 100px;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <div class="logo">
            <h1>logo</h1>
            <div></div>
        </div>
        <h3>시간 복잡도 계산 사이트</h3>
        <form action="post">
            <div class="main">
                <div class="up">
                    <div class="left">
                        <textarea class="form-control" id="text" cols="50" rows="20" autofocus></textarea>
                    </div>
                    <div class="right">
                            <!-- <input type="text" autofocus /> -->
                            <button class="btn btn-secondary" type="submit">전송</button>
                    </div>
                </div>
                <div class="down">
                    <p></p>
                    <textarea class="form-control" name="" id="result" cols="30" rows="5" readonly></textarea>
                </div>
            </div>
        </form>
    </div>
    <script>
        const $form = document.querySelector("form");
        const $input = document.querySelector("input");
        const $textarea = document.querySelector('textarea');
        const $chatList = document.querySelector("p");

        // openAI API
        let url = `https://estsoft-openai-api.jejucodingcamp.workers.dev/`;

        // 사용자의 질문
        let question;

        // 질문과 답변 저장
        let data = [
        {
                role: "system",
                content: "이 코드의 시간복잡도를 계산해줘.",
        },
        ];

        // 화면에 뿌려줄 데이터, 질문들
        let questionData = [];

        // input에 입력된 질문 받아오는 함수
        $textarea.addEventListener("textarea", (e) => {
            question = e.target.value;
        });

        // 사용자의 질문을 객체를 만들어서 push
        const sendQuestion = (question) => {
        if (question) {
            data.push({
            role: "user",
            content: question,
            });
            questionData.push({
            role: "user",
            content: question,
            });
        }
        };

        // 화면에 질문 그려주는 함수
        const printQuestion = async () => {
        if (question) {
            let li = document.createElement("p");
            li.classList.add("question");
            questionData.map((el) => {
            li.innerText = el.content;
            });
            $chatList.appendChild(li);
            questionData = [];
            question = false;
        }
        };

        // 화면에 답변 그려주는 함수
        const printAnswer = (answer) => {
            // let li = document.createElement("p");
            // let li = document.getElementById("result")
            let li = document.querySelector("#result");
            li.setAttribute("cols", "30");
            li.setAttribute("rows", "5");
            li.classList.add("answer");
            li.innerText = answer;
        $chatList.appendChild(li);
        };

        // api 요청보내는 함수
        const apiPost = async () => {
        const result = await fetch(url, {
                method: "POST",
                headers: {
                "Content-Type": "application/json",
                },
                body: JSON.stringify(data),
                redirect: "follow",
        })
                .then((res) => res.json())
                .then((res) => {
                    printAnswer(res.choices[0].message.content);
                })
                .catch((err) => {
                console.log(err);
                });
        };

        // submit
        $form.addEventListener("submit", (e) => {
            e.preventDefault();
            $textarea.value = null;
            sendQuestion(question);
            apiPost();
            printQuestion();
        });
        
        function reset(){
            const p = document.getElementsByTagName('p')
            p.value = null
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    </body>
</html>